# DATABASE_URL="mysql://root:12341234@planner-db.cn1pjvtbvqct.us-east-1.rds.amazonaws.com:3306/planner_db"
DATABASE_URL="mysql://root:1234@127.0.0.1:3306/planner_db"

GOOGLE_CLIENT_ID="434375476234-dasfmahbni61mlvtid1nhpkckgud6tvp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="Rc4OfUBtkkxOuLo76eus2FJoc57UYyJK0EIKBLtOseI="
NEXTAUTH_URL=http://localhost:3000/api/auth
